```{post} 2023-06-30
:author: GuayaHack
:tags: organización
:language: Español
:excerpt: 1
```

# Calendario

<div class="responsiveCal">
<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%2385ff54&ctz=America%2FBogota&src=Z3VheWFoYWNrQGdtYWlsLmNvbQ&color=%23039BE5" style="border:solid 1px #777; filter: invert(.9) saturate(1.2) hue-rotate(145deg);"  width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>

## H22

### H31

## Contribuciones 

{doc}`@jdsalaro </community/member/jdsalaro/index>`,

